
server.port=9191
spring.application.name=GATEWAY
spring.main.web-application-type=reactive
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#spring.cloud.gateway.routes[0].id=customerservice
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#
#spring.cloud.gateway.routes[1].id=productservice
#spring.cloud.gateway.routes[1].uri=http://localhost:8082/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/**


spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].uri=http://localhost:8081/productservice/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=customerservice
spring.cloud.gateway.routes[1].uri=http://localhost:8080/customerservice/
spring.cloud.gateway.routes[1].predicates[0]=Path=/**


